[pytest]
DJANGO_SETTINGS_MODULE = agent_medical_ia.settings_test
python_files = test_*.py *_tests.py tests.py
python_classes = Test*
python_functions = test_*
addopts = -ra --tb=short -v
testpaths = .
markers =
    slow: marks tests as slow (deselect with -m 'not slow')
    api: marks tests as API tests
    integration: marks tests as integration tests
    unit: marks tests as unit tests